<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Pàgina de Basquete</title>
    <video autoplay muted loop id="video">
        <source src="vid/NBA Motion_ Top Plays In Special FX _ Part 1.mp4" type="video/mp4">
       
    </video>
    <style>
       

        header {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            opacity: 0.9;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            line-height: 1.6;
        }
    </style>
    <style>

        img {
            width: 26-px; 
            transition: transform 0.3s; 
        }

      
        img:hover {
            transform: scale(1.2); 
        }
    </style>
    <style>
        /* Estiliza o elemento de vídeo para preencher a tela inteira */
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Coloca o vídeo atrás de todos os outros elementos */
        }

        /* Estiliza o conteúdo no topo do vídeo */
        .content {
            position: relative;
            z-index: 1; /* Coloca o conteúdo à frente do vídeo */
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <img src="IMG/NBA-logo-illustration.jpg" width="100"><h1>NBA-LIGA-DE-BASQUETE</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="QUEMSOMOS.HTML">Sobre Nós(contato)</a>
        <a href="volei.html">Liga-Brasileira de vôlei</a>
        <a href="loja.html">Loja Esportiva</a>
        
<br>

<hr>






<a href="https://br.bolavip.com/poker/Os-craques-da-NBA-que-tambem-adoram-um-jogo-de-poker-o-melhor-de-todos-os-tempos-tambem-esta-nessa-lista-20230518-0195.html"><img id="lalala2"src="IMG/noticianba1.jpg"width="305">

<a href="https://br.bolavip.com/santos/astro-da-nba-vai-na-onda-de-neymar-e-prova-que-nao-e-torcedor-modinha-ao-meter-a-colher-na-vitoria-do-santos-20230822-BBR-106910.html"><img id="lalala2"src="IMG/neymarnba.jpg"width="295">

<a href="https://br.bolavip.com/outros-esportes/nba-principal-interessado-heat-nao-vai-aumentar-oferta-por-damian-lillard-diz-jornalista-20230801-BBR-80206.html"><img id="lalala2"src="IMG/nba2.jpg" width="300">

<a href="https://br.bolavip.com/outros-esportes/nba-jaylen-brown-renova-com-o-celtics-em-maior-contrato-da-historia-por-304-milhoes-de-dolares-20230725-BBR-71748.html"><img id="lalala2"src="IMG/nba3.jpg" width="220"/>

<B><I><CENTER><H3 style="color: antiquewhite;"id="texto" class="texto" >NOTICIAS AO VIVO </H3></CENTER>

    <BR>
      <BR>
        <a href="https://www.lojanba.com/camiseta-nba-los-angeles-lakers-approve-oversized-preto-9RT-0135-006?campaign=google-pla&gclid=CjwKCAjwgZCoBhBnEiwAz35Rwrhb2E2S1w94_l76Y1kXZ7Y-UnM3Mr4THml1aKhVThSCp5gBmLsU3hoCMjYQAvD_BwE"><img id="lalala2" src="IMG/ROUPA1.jpg" width="300" alt="Imagem ampliável">

        <a href="https://www.lojanba.com/p/camiseta-mitchell--ness-logo-masculina-mescla-C61-3369-188"><img id="lalala2" src="IMG/ROUPA2.jpg"width="290">

        <a href="https://www.lojanba.com/p/camiseta-nba-chicago-bulls-long-mitchell--ness-masculina-branco-C61-1907-014"><img id="lalala2" src="IMG/ROUPA3.jpg" width="290">

        <BR>
            <br>
            <br>
            <br>
          <a href="https://www.lojanba.com/tenis-adidas-hoops-30-mid-masculino-branco+verde+claro-FB8-3804-882"><img id="lalala2" src="IMG/TENIS1.jpg" width="300">

        <a href="https://www.lojanba.com/tenis-nba-nike-lebron-witness-vii-masculino-rosa+cinza-2IC-9996-847"><img id="lalala2" src="IMG/TENIS2.jpg" width="290">

        <a href="https://www.lojanba.com/meia-nike-cano-alto-elite-crew-preto+branco-HZM-1282-0264"><img id="lalala2" src="IMG/TENIS3.jpg" width="290">

        <BR>
            <br>
            <br>
            <br>
          <a href="https://br.bolavip.com/outros-esportes/mercado-da-nba-23-24-acompanhe-todas-as-principais-negociacoes-20230629-BBR-41828.html"><img src="IMG/BASQUETE2.jpg"width="310">
<a href="https://br.bolavip.com/outros-esportes/nba-cobicado-no-mercado-kyrie-irving-tera-reuniao-com-suns-diz-jornalista-mavericks-segue-como-o-favorito-20230629-BBR-41475.html"><img id="lalala3"src="IMG/BASQUETE3.jpg"width="302">
<a href="https://br.bolavip.com/outros-esportes/nba-bulls-fecha-extensao-de-contrato-de-nikola-vucevic-por-tres-anos-no-valor-de-us-60-milhoes-20230628-BBR-40572.html"><img src="IMG/BASQUETE4.jpg" width="295">
<a href="https://br.bolavip.com/outros-esportes/free-agency-da-nba-o-que-e-quando-comeca-e-principais-jogadores-no-mercado-20230628-BBR-39943.html"><img ID="lalala3" src="IMG/BASQUETE5.jpg" width="300">


        
