<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Futboleira</title>
    <link rel="stylesheet" href="inicial.css">
    <link rel="icon" type="image/ico" href="IMG/favicon.ico">
    <style>
        .elemento {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 0.3s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .elemento {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 0.3s;
        }

        .elemento:hover {
            width: 120px;
            height: 120px;
        }
        /* Estilos do botão */
        #meuBotao {
            padding: 50px 100px;
            background-color: #66ff00;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #meuBotao:hover {
            background-color: #555;
        }
    </style>
    </style>
</head>
<body>
     <div class="container">
        <div class="elemento"></div>
    </div>
    <div class="video-background">
        <video autoplay muted loop id="video">
            <source src="vid/istockphoto-1426877619-640_adpp_is.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <div class="content">
            <div class="container">
                <button id="meuBotao"><h2>Clique Aqui Para Entrar<br><hr>
                Sejam Bem-Vindos</h2><img src="IMG/logo2.png"width="400"heigh="300"></button>
        </div>
    </div>
    <script>
        const botao = document.getElementById("meuBotao");

        botao.addEventListener("click", function() {
            window.location.href = "index.html";
        });


    </script>
</body>
</html>